{
  "packageManager": "pnpm@10.18.2",
  "private": true,
  "type": "module",
  "scripts": {
    "demo:oruga": "pnpm --filter=@fancy-crud/demo dev",
    "demo:vuetify": "pnpm --filter=@fancy-crud/demo dev",
    "demo:quasar": "pnpm --filter=@fancy-crud/demo dev",
    "demo:element": "pnpm --filter=@fancy-crud/demo dev",
    "demo:primevue": "pnpm --filter=@fancy-crud/demo-primevue dev",
    "build:bus": "pnpm --filter=@fancy-crud/bus build",
    "build:core": "pnpm --filter=@fancy-crud/core build",
    "build:vue": "pnpm --filter=@fancy-crud/vue build:no-ts",
    "build:vue:ts": "pnpm --filter=@fancy-crud/vue build",
    "build:p-rule-parsers": "pnpm --filter=@fancy-crud/plugin-rule-parsers build",
    "build:p-vue3-toastify": "pnpm --filter=@fancy-crud/plugin-vue3-toastify build",
    "build:w-oruga": "pnpm --filter=@fancy-crud/wrapper-oruga-ui build:no-ts",
    "build:w-vuetify": "pnpm --filter=@fancy-crud/wrapper-vuetify build:no-ts",
    "build:w-quasar": "pnpm --filter=@fancy-crud/wrapper-quasar build:no-ts",
    "build:w-element": "pnpm --filter=@fancy-crud/wrapper-element-plus build:no-ts",
    "build:w-primevue": "pnpm --filter=@fancy-crud/wrapper-primevue build:no-ts",
    "build": "pnpm build:bus && pnpm build:core && pnpm build:vue && pnpm build:w-vuetify && pnpm build:w-oruga && pnpm build:w-quasar && pnpm build:w-element && pnpm build:w-primevue",
    "ci:publish": "pnpm publish --filter './packages/**' --no-git-checks",
    "release": "node scripts/build.js",
    "typechecking": "vue-tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "demo"
    ]
  },
  "pnpm": {
    "overrides": {
      "lodash@<4.17.23": ">=4.17.23",
      "lodash-es@<4.17.23": ">=4.17.23",
      "diff@<4.0.4": ">=4.0.4"
    }
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "@changesets/cli": "^2.29.8",
    "@mdi/font": "^7.4.47",
    "@oruga-ui/oruga-next": "^0.11.6",
    "@oruga-ui/theme-bulma": "^0.7.3",
    "@primeuix/themes": "^1.2.5",
    "@primevue/themes": "^4.4.1",
    "@quasar/extras": "^1.17.0",
    "@rollup/plugin-typescript": "^12.1.4",
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^24.7.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "@vueuse/core": "^13.9.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.12.2",
    "cross-env": "^10.1.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.3.3",
    "happy-dom": "^20.0.0",
    "jsdom": "^27.0.0",
    "nx": "^21.6.4",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "primevue": "^4.4.1",
    "quasar": "^2.18.5",
    "sass": "^1.93.2",
    "semantic-release": "^24.2.9",
    "tailwindcss": "^4.1.14",
    "taze": "^19.7.0",
    "ts-node": "10.9.2",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.3",
    "unplugin-auto-import": "^20.2.0",
    "unplugin-vue-components": "^29.1.0",
    "valibot": "^1.1.0",
    "vite": "^7.1.9",
    "vitest": "^3.2.4",
    "vue": "^3.5.22",
    "vue-tsc": "^3.1.1",
    "vuetify": "^3.10.5",
    "zod": "^4.1.12"
  }
}
