{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["DOM", "ES2022"],
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "typeRoots": [
      "vite/client",
      "packages/**/**/typing",
      "@fancy-crud/**/*"
    ],
    "types": [
      "vite/client",
    ],
    "paths": {
      "@packages/core/*": ["packages/core/src/*"],
      "@packages/vue/*": ["packages/vue/src/*"],
      "@packages/wrapper-oruga-ui/*": ["packages/wrapper-oruga-ui/src/*"],
      "@packages/plugin-rule-parsers/*": ["packages/plugin-rule-parsers/src/*"],

      "@fancy-crud/core": ["packages/core/src/index"],
      "@fancy-crud/vue": ["packages/vue/src/index"],
      "@fancy-crud/wrapper-oruga-ui": ["packages/wrapper-oruga-ui/src/index"],
      "@fancy-crud/plugin-vue3-toastify": ["packages/plugin-vue3-toastify/src/index"],
      "@fancy-crud/plugin-rule-parsers": ["packages/plugin-rule-parsers/src/index"]
    }
  },
  "exclude": [
    "dist",
    "node_modules",
    "**/**/*.test.ts",
    "**/dist",
    "packages/.test",
    "packages/_docs",
    // "tests"
  ]
}
