{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "outFile": "types",
    "typeRoots": [
      "vite/client",
      "src/**/typings",
    ],
    "types": [
      "vite/client"
    ],
    "paths": {
      "@/*": ["src/*"],
    }
  },
  "exclude": [
    "dist",
    "node_modules",
    "**/**/*.test.ts",
    "**/dist",
    "packages/.test",
    "packages/_docs"
  ]
}
